<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNshvkAHm1L1dYpx0cZIIIt4DtD6ADvB2muTm1mCpRf_ZnuCLMyQ");
		}
		p {
        font-style: italic;
        font-size: 90px;
         font-weight: bold;
         color: #3c3c3c;
      }
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  width: 150px;
}
      .button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button:active {
  background-color: #008CBA;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	</style>
	</head>
<body>
<div id="slides">
	 <img src="assets1/img/1.jpg" id="oo" class="slidee">
	 <img src="assets1/img/2.jpg" class="slidee">
	 <img src="assets1/img/3.jpg" class="slidee">
	 <img src="assets1/img/4.jpg" class="slidee">    
     <img src="assets1/img/5.jpg" class="slidee">
     <center><p>POKER</p></center>

     <center><a href="http://127.0.0.1:5000/"><button class="button button2"><b>PLAY</b></button></a>
<a href="rules.html"><button class="button button2"><b>RULES</b></button></a></center>
</div>




<style type="text/css">
	.slidee
	{
		display: none;
		width: 100%;
		height: 400px;
	}

	#oo
	{
		display: block;
   
	}

</style>
<script type="text/javascript">
	var i=0;
	function fun()
	{
		var a=document.getElementsByClassName('slidee');
		for(var j=0;j<a.length;j++)
		{
			a[j].style.display="none";
		}
		a[i].style.display="block";
		if(i==4)
		{
			i=0;
			fun();
		}
		i++;
		
	}
	setInterval(fun,1500);
</script>
</body>